{
    "name": "TW.UI.CustomStyleSheet",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1f39b87c12492cb4ba8ba8d510c87c56",
        "GUID:1e995d05e0656b64ab721f1837984e85",
        "GUID:96eeea814ac4dae41a381bbd0fa0641b",
        "GUID:50757a2d4eb920f4e8e5acda38d2b179",
        "TW.UI.CustomComponent"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}