{
    "name": "TW.Utility.Extension",
    "rootNamespace": "",
    "references": [
        "GUID:1e995d05e0656b64ab721f1837984e85",
        "GUID:e0e9cb8ccda7aef42a325b22fcbd00bd",
        "GUID:50757a2d4eb920f4e8e5acda38d2b179",
        "GUID:3b570a5146f9d4f0fa107ed4559471a3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.annulusgames.lit-motion",
            "expression": "",
            "define": "LITMOTION_SUPPORT"
        }
    ],
    "noEngineReferences": false
}